{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".calle-smoke-dist",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": false,
    "incremental": false
  },
  "include": [
    "scripts/calle-live-smoke-test.ts"
  ]
}
